{
  "name": "ssl-inspector-6ca484",
  "version": "1.0.0",
  "description": "A ssl-inspector utility",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": ["ssl-inspector", "utility"],
  "license": "MIT"
}
